global
    log stdout format raw local0

defaults
    log     global
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:8080
    default_backend microweb

    acl is_usuarios path_beg /usuarios
    acl is_productos path_beg /productos
    acl is_ordenes path_beg /ordenes
    acl is_microweb path_beg /ingresar.php
    acl is_microweb_root path_beg /

    use_backend usuarios if is_usuarios
    use_backend productos if is_productos
    use_backend ordenes if is_ordenes
    use_backend microweb if is_microweb or is_microweb_root

backend microweb
    server microweb1 microweb:80 check

backend usuarios
    server-template usuarios 3 usuarios:3001 check

backend productos
    server productos1 productos:3002 check

backend ordenes
    server ordenes1 ordenes:3003 check

listen stats
    bind *:3080
    mode http
    stats enable
    stats uri /haproxy?stats
    stats refresh 5s
    stats auth admin:admin
